SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=vaibhavraikwar505@gmail.com
SMTP_PASS=adsg vohd ceof vlwa
FROM_NAME=Dropout Prediction System
FROM_EMAIL=vaibhavraikwar505@gmail.com
DAILY_SEND_HOUR=09    # optional, if you schedule inside script
